; Save this file as /etc/couchdb/couchdb-replication-manager.ini and you are done. Relax.
[couchdb]
server = localhost
database = replication-manager
username = your-couchdb-admin
password = your-couchdn-password

[replicator]
schema = my-CouchDB-replication

